# cloudvideoclips

./: .gitignore  pom.xml
src/main/java/boluo/: Bootstrap.java
src/main/java/boluo/common/: FileTool.java  FrameTool.java  RecorderConfig.java  ResVo.java  SpringContext.java  URLTool.java
src/main/java/boluo/repositories/: HttpURLRepository.java  LocalFileInputStream.java  LocalURLRepository.java  NullURLStreamHandler.java  OssURLRepository.java  URLRepository.java  URLRepositoryDelegate.java
src/main/java/boluo/videoclips/: EmptyFFmpegFrameRecorder.java  FFmpegFactory.java  FrameGrabStarter.java  FrameRecordStarter.java  LocalFFmpegFrameRecorder.java  MixVideoService.java  OpChain.java  VideoClipCallbackService.java  VideoClipConfig.java  VideoClipRest.java  VideoClipService.java  VideoClipsCallbackService.java  VideoClipsConfig.java  VideoClipsRest.java  VideoClipsService.java
src/main/java/boluo/videoclips/commands/: AudioExtractionOp.java  ChromakeyOp.java  MuteOp.java  Op.java  OpContext.java  RecordOp.java  ResizeOp.java  RotateOp.java  SpeedOp.java  TrimOp.java  VideoClipCommand.java  VideoClipsCommand.java  VideoMixCommand.java  WatermarkOp.java
src/main/resources/: application.yml
src/test/java/boluo/videoclips/: TestOpenCV.java  TestVideoClips.java
